SUPABASE_URL=https://huhhzvaiqskhldhxexcu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aGh6dmFpcXNraGxkaHhleGN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY5NDQxOCwiZXhwIjoyMDc2MjcwNDE4fQ.OdYbHT0jY2oWkKGufOnJb0uiZDAX-jO9kWMHx02uW94
SUPABASE_BUCKET=komiku-data
PORT=3000
